0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:12 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:13 +0800] "GET /BMS/ HTTP/1.1" 500 2950 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:25 +0800] "GET /BMS/login.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:27 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1461 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:38 +0800] "GET /BMS/CodeServlet?time=1688350478410 HTTP/1.1" 200 1377 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:39 +0800] "GET /BMS/CodeServlet?time=1688350479522 HTTP/1.1" 200 1519 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:41 +0800] "GET /BMS/CodeServlet?time=1688350481396 HTTP/1.1" 200 1520 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:14:51 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:15:09 +0800] "GET /BMS/CodeServlet?time=1688350509556 HTTP/1.1" 200 1551 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:15:17 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:23:17 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:23:18 +0800] "GET /BMS/ HTTP/1.1" 500 2806 http-bio-8080-exec-3 1174
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:23:25 +0800] "GET /BMS/login.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:23:25 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1380 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:23:47 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:24:21 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:50:20 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:50:23 +0800] "GET /books/ HTTP/1.1" 500 2950 http-bio-8080-exec-3 2570
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:50:41 +0800] "GET /books/login.jsp HTTP/1.1" 200 4042 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:50:41 +0800] "GET /BMS/CodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:50:57 +0800] "POST /BMS/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:03 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:27 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:32 +0800] "GET /books/static/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:32 +0800] "GET /books/static/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:40 +0800] "POST /BMS/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:51:47 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:53:45 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:53:49 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:10:53:54 +0800] "GET /books_war_exploded/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:11:14 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:11:15 +0800] "GET /books/ HTTP/1.1" 500 2806 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:11:28 +0800] "GET /books/login.jsp HTTP/1.1" 200 4027 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:11:28 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1485 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [03/Jul/2023:11:11:40 +0800] "POST /books/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 23
