0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:22 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:24 +0800] "GET /BMS/ HTTP/1.1" 200 3259 http-bio-8080-exec-3 1953
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:24 +0800] "GET /BMS/static/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:24 +0800] "GET /BMS/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:25 +0800] "GET /BMS/static/jQuery/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:25 +0800] "GET /BMS/static/js/login.js HTTP/1.1" 200 2550 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:25 +0800] "GET /BMS/static/js/bootstrap.min.js HTTP/1.1" 200 36920 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:25 +0800] "GET /BMS/static/css/bootstrap-admin-theme.css HTTP/1.1" 200 12132 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:25 +0800] "GET /BMS/02.jpg HTTP/1.1" 200 88904 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:26 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1479 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [02/Jul/2023:18:59:35 +0800] "POST /books/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:01:44 +0800] "POST /books/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:01:54 +0800] "GET /BMS/CodeServlet?time=1688295713752 HTTP/1.1" 200 1534 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:02:05 +0800] "POST /books/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:03:11 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:03:11 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1504 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:03:16 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:07:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:07:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:07:23 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:07:24 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1467 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:07:28 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:10:05 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:10:05 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:10:07 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1427 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:10:12 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:14:28 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:14:28 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:14:30 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1431 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:14:34 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:19:05 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:19:11 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jul/2023:19:19:26 +0800] "GET /BMS/admin_book.jsp HTTP/1.1" 500 2986 http-bio-8080-exec-8 1052
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:24:02 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:24:02 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:24:03 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1416 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:24:06 +0800] "GET /BMS/CodeServlet?time=1688300646067 HTTP/1.1" 200 1366 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:24:35 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:25:29 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:25:29 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:25:30 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1487 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:25:55 +0800] "GET /BMS/CodeServlet?time=1688300755187 HTTP/1.1" 200 1502 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:25:56 +0800] "GET /BMS/CodeServlet?time=1688300756377 HTTP/1.1" 200 1424 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:20:26:05 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:47:40 +0800] "GET /BMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:47:40 +0800] "GET /BMS/ HTTP/1.1" 200 3257 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:47:41 +0800] "GET /BMS/CodeServlet HTTP/1.1" 200 1507 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:47:55 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:51:40 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:54:47 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:54:53 +0800] "POST /BMS/LoginServlet HTTP/1.1" 500 1798 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:34 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:35 +0800] "GET /books/ HTTP/1.1" 200 3259 http-bio-8080-exec-3 1478
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:35 +0800] "GET /books/static/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:35 +0800] "GET /books/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/static/js/bootstrap.min.js HTTP/1.1" 200 36920 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/static/css/bootstrap-admin-theme.css HTTP/1.1" 200 12132 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/static/jQuery/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/static/js/login.js HTTP/1.1" 200 2550 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/02.jpg HTTP/1.1" 200 88904 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:36 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1490 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:57:45 +0800] "POST /BMS/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:02 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:09 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:21:58:21 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:04:26 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:04:55 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:05:16 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:05:17 +0800] "GET /books/ HTTP/1.1" 200 4039 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:05:18 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1356 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:05:32 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:06:32 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:08:26 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:08:34 +0800] "GET /books/static/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:08:34 +0800] "GET /books/static/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:08:48 +0800] "POST /BMS/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:09:24 +0800] "GET /books/LoginServlet%EF%BC%9Fusername=101&password=101.123456 HTTP/1.1" 404 1077 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:10:05 +0800] "GET /books/LoginServlet?username=101&password=101.123456 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:11:20 +0800] "GET /books/LoginServlet?username=101&password=101.123456 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:11:28 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:11:33 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:15:33 +0800] "GET /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:15:44 +0800] "GET /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:15:48 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:16:30 +0800] "GET /books/selectProblemServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:10 +0800] "GET /books/selectProblemServlet HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:23 +0800] "GET /books/ HTTP/1.1" 200 4039 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:23 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1411 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:25 +0800] "GET /books/ HTTP/1.1" 200 4039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:26 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1507 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:30 +0800] "POST /BMS/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:36 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:20:43 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:25:07 +0800] "GET /books/aaServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:25:19 +0800] "GET /aaServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:29:52 +0800] "GET /books/aaServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:29:59 +0800] "GET /books/aaServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:30:02 +0800] "GET /books/aaServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:30:05 +0800] "GET /books/aaServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:02 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:02 +0800] "GET /books/ HTTP/1.1" 200 4039 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:04 +0800] "GET /books/CodeServlet HTTP/1.1" 200 1321 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:14 +0800] "GET /books/aaServlet HTTP/1.1" 500 1810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:33 +0800] "GET /books/aaServlet HTTP/1.1" 500 1810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:38 +0800] "GET /books/aaServlet HTTP/1.1" 500 1810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:51 +0800] "GET /books/aaServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:32:55 +0800] "GET /books/aaServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:33:29 +0800] "GET /books/aaServlet HTTP/1.1" 200 13 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:33:31 +0800] "GET /books/aaServlet HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:33:33 +0800] "GET /books/aaServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:34:11 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:34:14 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:34:58 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:35:02 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:35:33 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:36:01 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:36:03 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:36:12 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:37:22 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:37:25 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:38:33 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:38:37 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:39:14 +0800] "GET /books/aaServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:40:45 +0800] "GET /books/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:41:07 +0800] "GET /books/aaServlet HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:41:23 +0800] "GET /books/LoServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:41:42 +0800] "GET /books/LoServlet HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jul/2023:22:41:45 +0800] "GET /books/LoServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
